<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="./css/main.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	    <title> dyliano - Home</title>
	</head>

	<body>
	<nav class="navbar navbar-expand-lg navbar-dark bbg">
  <a class="navbar-brand" href="https://dyliano.github.io/"><img src="https://avatars1.githubusercontent.com/u/44709928?s=460&v=4" width="30" height="30" class="d-inline-block align-top" alt=""> dyliano</a></a>
  			

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
</ul>
    <ul class="navbar-nav">
			<li class="nav-item">
			<a class="nav-link active text-white" href="https://dyliano.github.io/"><i class="fas fa-home"></i> Home</a>
			</li>
			<li class="nav-item">
			<a class="nav-link " href="./pages/lineage152.html"><i class="fab fa-android"></i> Lineage 15.2</a>
			</li>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid bbg2">
  <div class="container">
    <h1 class="display-4">dyliano</h2>
	<hr>
    <h2 class="display-5">Who am I?</h2>
    <p class="lead">You sure you want to know?</p>
	<hr>
	<p style="font-size: 15pt;">​The story of my life is not for the faint of heart. If somebody said it was a happy little tale.. if somebody told you I was just your average, ordinary guy, not a care in the world… somebody lied. </p>
	<hr>
	<h3> dylans los15.2 builds </h3>
<ul>
  <li>Based on Android Oreo 8.1; LineageOS 15.1</li>
  <li>Built for Samsung Galaxy S9/+</li>
  <li><a class="wl" href="https://forum.xda-developers.com/galaxy-s9/samsung-galaxy-s9--s9-cross-device-development/kernel-endurance-kernel-v1-0-t3849434">Endurance Kernel</a> is baked into the builds</li>
  <li>Baked custom OpenGApps package into the build</li>
</ul>

<a class="btn btn-primary btn-lg" href="./pages/lineage152.html" role="button"> <i class="fab fa-android"></i> Lineage 15.2 <i class="fas fa-chevron-right"></i> </a>
<hr>
<h3 id="music-shit">Music shit</h3>
<ul>
  <li>Playing a <a class="wl" href="http://glguitars.com/product/s_500">G&amp;L S-500</a>; Irish Ale over Nato body, Tortoise pickguard, tinted gloss neck finish, Brazilian Cherry fingerboard</li>
  <li>Using a <a class="wl" href="https://www.boss.info/uk/products/katana-50/">Boss Katana 50</a></li>
  <li><a class="wl" href="https://open.spotify.com/playlist/7567PAz7j0mzPPtph1pqPp">Main Spotify Playlist</a>; sort by recently added</li>
  <li><a class="wl" href="https://open.spotify.com/playlist/1nLJVhD6XqwefzaYncbNQF">Rap Spotify Playlist</a>; sort by first added</li>
  <li>Listening on <a class="wl" href="https://europe.beyerdynamic.com/dt-990-pro.html">Beyerdynamic DT 990 Pro’s</a></li>
  <li>Currently working on a <a class="wl" href="https://www.youtube.com/watch?v=-0Ao4t_fe0I">Ghost - Cirice</a> cover</li>
</ul>
<hr>
<h3 id="computer-shit">Computer Shit</h3>
<ul>
  <li><a class="wl" href="https://uk.pcpartpicker.com/list/b9xd6R">Main PC</a></li>
  <li>Mouse is the <a class="wl" href="https://www.pcgamingrace.com/products/glorious-model-o-white">Glorious Model-O</a></li>
  <li>Keyboard is the <a class="wl" href="https://drop.com/buy/massdrop-alt-mechanical-keyboard">Massdrop ALT</a></li>
  <li>Global Elite in CS:GO SoloQ’ed Wingman so rip again</li>
  <li>Work done on a tricked out 13” Late 2011 Macbook Pro</li>
</ul>
<hr>
<p><a class="wl" href="https://paypal.me/luthersmith21">Donate</a> so I can afford <a class="wl" href="https://academymusicgroup.com/o2academybrixton/events/1282275/avril-lavigne-head-above-water-tour-tickets">this</a></p>

  </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="content is-small has-text-centered">
            <p class="">Website built by <a href="https://github.com/ExpressLuke">ExpressLuke</a></p>
        </div>
    </div>
</footer>

		<!-- Scriptz -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>